<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lqL-WK-tkL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="VHN-Yb-viF">
            <objects>
                <tableViewController id="U5R-wJ-BYl" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ph0-Nn-mYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="2ja-ZD-vof" detailTextLabel="SWP-VI-vKa" style="IBUITableViewCellStyleValue1" id="xDV-03-p3Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDV-03-p3Q" id="NIX-wv-Vbr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ja-ZD-vof">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="textLbel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWP-VI-vKa">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="detailTextLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fdy-zi-0F2" kind="show" identifier="locationsToTriviaSegue" id="Wfo-x7-t61"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U5R-wJ-BYl" id="F5H-tK-5cj"/>
                            <outlet property="delegate" destination="U5R-wJ-BYl" id="Uy9-bM-Ois"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cDc-YK-hEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lbG-pD-e00">
                            <connections>
                                <segue destination="IXS-bv-5Yx" kind="presentation" id="9py-iz-0hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrF-bB-n2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.5" y="564.5"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="xSk-i1-XbF">
            <objects>
                <tableViewController id="Fdy-zi-0F2" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcH-R6-nfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="Rt0-gd-G87" detailTextLabel="N0t-Wy-AIH" style="IBUITableViewCellStyleValue1" id="ziA-CD-BTw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziA-CD-BTw" id="bXE-CW-0FS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rt0-gd-G87">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0t-Wy-AIH">
                                            <rect key="frame" x="318" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fdy-zi-0F2" id="Pwl-03-R2S"/>
                            <outlet property="delegate" destination="Fdy-zi-0F2" id="FMK-E4-Zua"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P7G-Vt-JTD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mcp-3x-Koi">
                            <connections>
                                <segue destination="VHi-e6-TAu" kind="presentation" identifier="TriviaTVToAddTriviaVC" id="7JP-Jj-N9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5l-jB-e58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.5" y="564.5"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="oRE-Rd-FuC">
            <objects>
                <viewController id="VHi-e6-TAu" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81D-1g-98S"/>
                        <viewControllerLayoutGuide type="bottom" id="ePn-a9-PNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my6-JE-jVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Trivium" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-Yg-toX">
                                <rect key="frame" x="80" y="319" width="238" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Trivium TextField" label="Trivium TextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clu-lh-Axn">
                                <rect key="frame" x="117" y="398" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="cancelButton" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="triviaCancelButtonTapped:" destination="VHi-e6-TAu" eventType="touchUpInside" id="8o5-08-40g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klc-5b-ACs">
                                <rect key="frame" x="235" y="398" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton" label="saveButton"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="triviaSaveButtonTapped:" destination="VHi-e6-TAu" eventType="touchUpInside" id="jcV-RO-qgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addTriviaTextField" destination="gFN-Yg-toX" id="xyv-H8-ZtJ"/>
                        <outlet property="triviaCancelButton" destination="clu-lh-Axn" id="Xab-PD-Egt"/>
                        <outlet property="triviaSaveButton" destination="klc-5b-ACs" id="Qig-0U-gxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qr-xC-6Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025.5" y="564.5"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="dD2-fQ-Qd0">
            <objects>
                <viewController id="IXS-bv-5Yx" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKs-81-Ptk"/>
                        <viewControllerLayoutGuide type="bottom" id="TSB-e4-tu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIc-aj-LXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-BC-FL5">
                                <rect key="frame" x="63" y="138" width="259" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameField" label="nameField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-lt-r4x">
                                <rect key="frame" x="63" y="269" width="259" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="longitudeField" label="longitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uom-jB-Jmx">
                                <rect key="frame" x="237" y="329" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="saveButton" label="saveButton"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="IXS-bv-5Yx" eventType="touchUpInside" id="5j5-x9-yZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-d8-rqp">
                                <rect key="frame" x="94" y="329" width="48" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="cancelButton" label="cancelButton"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="IXS-bv-5Yx" eventType="touchUpInside" id="Epa-rA-DoS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-O5-UlG">
                                <rect key="frame" x="63" y="204" width="259" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="latitudeField" label="latitudeField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9gO-d8-rqp" id="VpM-79-6gp"/>
                        <outlet property="latitudeField" destination="mgf-O5-UlG" id="j8z-0Z-IJK"/>
                        <outlet property="longitudeField" destination="E0l-lt-r4x" id="i2A-kR-i0l"/>
                        <outlet property="nameField" destination="zlJ-BC-FL5" id="7ss-RS-El9"/>
                        <outlet property="saveButton" destination="uom-jB-Jmx" id="9ny-Om-ipa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gf-1k-GWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.5" y="1450.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2a-pa-ieM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqL-WK-tkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0H-V8-an9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U5R-wJ-BYl" kind="relationship" relationship="rootViewController" id="TgH-ap-kqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kne-cZ-Rhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="565"/>
        </scene>
    </scenes>
</document>
